<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	 <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="assets/font/css/font-awesome.min.css">
</head>
<body>
	
	<!-- HEADER -->
	<div class="custom-navbar ">
		<nav class="navbar h-25 navbar-expand-lg navbar-light ">
			<a class="navbar-brand justify-content-start custom-nav-logo" href="#"><img src="assets/img/img11.png" class="img-fluid" alt=""></a>
			<button class="navbar-toggler justify-content-center" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse justify-content-around" id="navbarNavAltMarkup">
			  	<div class="justify-content-start">
			  		
				  <ul class="navbar-nav ">
				    <li class="nav-item">
				      <a class="nav-link text-light" href="index.html">HOME</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link text-light" href="aboutus.html">ABOUT US</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link text-light" href="product.html">PRODUCT</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link text-light" href="contact.html">CONTACT</a>
				    </li>
				  </ul>
			  	</div>
				  <div class="justify-content-end">
				 	<button type="button" class="btn btn-outline-light  pl-4 pt-2 pb-2 pr-4  text-light">LOGIN
				 	</button> 	
				  </div>
			</div>
		</nav>
	</div>
	<!-- / HEADER  -->
	<!-- Slider -->

	<div id="demo" class="carousel " data-ride="carousel">
	  <div class="carousel-inner">
	    <div class="carousel-item active custom-about-slide">
	      <img src="assets/img/img1.png" class="img-fluid" alt="">
	      <div class="carousel-caption custom-caption">
	        <h3 class="display-3 font-weight-bold pb-5">ABOUT US</h3>
	      </div>   
	    </div>
	  </div>
	</div>

	<!-- / Slider -->

	<!-- Main Body -->
	<div class="container-fluid  w-75 pt-5 mt-5" >
	  <div class="row">
	    <div class="col-lg-6">
	      <span class="h2">Easy to Use Cloud Budget Management Software</span>
	      <p>Our software is made so you can access and manage your budget and
			expenses online at any time from any device. It provides detailed income
			and expense reports with graphs so you can easilly see your spending
			patterns and budget at a glance. Read below to find out more.</p>
	    </div>
	    <div class="col-lg-6 custom-body-img">
	      <img src="assets/img/img2.png" alt="">
	    </div>
	  </div>
	</div>
	<!-- Main Body -->

	
	<!-- about us drop -->
	
	<div class="container-fluid custom-money pt-5 mt-5 pb-5 mb-5">
		<div class="accordion container pt-5 text-center" id="accordionExample">
		  	<h1 class=" text-light ">FAQ.</h1>
		  <div class="pt-5 pb-3">
		    <div class="" id="headingOne">
		        <a class="btn pb-3   btn-link text-light brdr"  data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
		          Id eu deserunt mollit esse mollit adipisicing in Lorem consequat labore sit esse.
		          <i class="fa fa-angle-down"></i>
		        </a>
		    </div>
		    <div id="collapseOne" class="collapse text-light" aria-labelledby="headingOne" data-parent="#accordionExample">
		      <div class="">
		        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
		      </div>
		    </div>
		  </div>
		  <div class=" pb-3">
		    <div class="" id="headingTwo">
		        <a class="btn pb-3   btn-link text-light brdr"  data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
		         Id eu deserunt mollit esse mollit adipisicing in Lorem consequat labore sit esse.
		         <i class="fa fa-angle-down"></i>
		        </a>
		    </div>
		    <div id="collapseTwo" class="collapse text-light" aria-labelledby="headingTwo" data-parent="#accordionExample">
		      <div class="">
		        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
		      </div>
		    </div>
		  </div>
		  <div class=" pb-3">
		    <div class="" id="headingThree">
		        <a class="btn pb-3   btn-link text-light brdr"  data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
		        Id eu deserunt mollit esse mollit adipisicing in Lorem consequat labore sit esse.
		        <i class="fa fa-angle-down"></i>
		        </a>
		    	
		    </div>
		    <div id="collapseThree" class="collapse text-light" aria-labelledby="headingThree" data-parent="#accordionExample">
		      <div class="">
		        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
		      </div>
		    </div>
		  </div>
		   <div class=" pb-3">
		    <div class="" id="headingThree">
		        <a class="btn pb-3   btn-link text-light brdr"  data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
		        Id eu deserunt mollit esse mollit adipisicing in Lorem consequat labore sit esse.
		        <i class="fa fa-angle-down"></i>
		        </a>
		    	
		    </div>
		    <div id="collapseFour" class="collapse text-light" aria-labelledby="headingThree" data-parent="#accordionExample">
		      <div class="">
		        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
		      </div>
		    </div>
		</div>
		     <div class=" pb-3">
		    <div class="" id="headingThree">
		        <a class="btn pb-3   btn-link text-light brdr"  data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
		        Id eu deserunt mollit esse mollit adipisicing in Lorem consequat labore sit esse.
		        <i class="fa fa-angle-down"></i>
		        </a>
		    	
		    </div>
		    <div id="collapseFive" class="collapse text-light" aria-labelledby="headingThree" data-parent="#accordionExample">
		      <div class="">
		        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
		      </div>
		    </div>
		  </div>
		
		   <div class=" pb-3">
		    <div class="" id="headingThree">
		        <a class="btn pb-3   btn-link text-light "  data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseThree">
		        Id eu deserunt mollit esse mollit adipisicing in Lorem consequat labore sit esse.
		        <i class="fa fa-angle-down"></i>
		        </a>
		    	
		    </div>
		    <div id="collapseSix" class="collapse text-light" aria-labelledby="headingThree" data-parent="#accordionExample">
		      <div class="">
		        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
		      </div>
		    </div>
		  </div>
		</div>
	</div>			

	<!-- about us drop -->

<!-- footer -->

	<div class="footer pt-5 mt-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12">
					<h5 class="pb-3"><b>Address</b></h5>
					<p class="w-75">Pipang Ltd, Griva Digeni, 81-83 Jacovides Tower, 1st Floor 1090 Picosia USA</p>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<h5 class="pb-3"><b>Services</b></h5>
					<p class="w-50">overview<br> features<br> technology<br> Terms & Conditions<br> Privecy</p>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<h5 class="pb-3"><b>Get In Touch</b></h5>
					<p class="w-50">info@cloudbudget.com +1 844-721-7120</p>
					<i class="fa fa-facebook-f mr-1"></i>
					<i class="fa fa-linkedin mr-1 " ></i>
					<i class="fa fa-twitter mr-1"></i>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<h5 class="pb-3"><b>We Support</b></h5>
					<img src="assets/img/img13.png" class="w-75" alt="">
				</div>
			</div>
			<p class="pt-5 mt-5 pb-5 mb-5">Copyright 2018 CloudBudget</p>
		</div>
	</div>

<!-- / footer -->

</body>
<script src="assets/bootstrap/js/jquery.js"> </script>
<script src="assets/bootstrap/js/bootstrap.min.js"> </script>
</html>