<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOME PAGE</title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	 <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="assets/font/css/font-awesome.min.css">
</head>
<body>
	
	<!-- HEADER -->
	<div class="custom-navbar ">
		<nav class="navbar h-25 navbar-expand-lg navbar-light ">
			<a class="navbar-brand justify-content-start custom-nav-logo" href="#"><img src="assets/img/img11.png" class="img-fluid" alt=""></a>
			<button class="navbar-toggler justify-content-center" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse justify-content-around" id="navbarNavAltMarkup">
			  	<div class="justify-content-start">
			  		
				  <ul class="navbar-nav ">
				    <li class="nav-item">
				      <a class="nav-link text-light" href="index.html">HOME</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link text-light" href="aboutus.html">ABOUT US</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link text-light" href="product.html">PRODUCT</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link text-light" href="contact.html">CONTACT</a>
				    </li>
				  </ul>
			  	</div>
				  <div class="justify-content-end">
				 	<button type="button" class="btn btn-outline-light  pl-4 pt-2 pb-2 pr-4  text-light">LOGIN
				 	</button> 	
				  </div>
			</div>
		</nav>
	</div>
	<!-- / HEADER  -->
	<!-- Slider -->

	<div id="demo" class="carousel slide" data-ride="carousel">
	  <ul class="carousel-indicators">
	    <li data-target="#demo" data-slide-to="0" class="active"></li>
	    <li data-target="#demo" data-slide-to="1"></li>
	    <li data-target="#demo" data-slide-to="2"></li>
	  </ul>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img src="assets/img/img1.png" class="img-fluid" alt="">
	      <div class="carousel-caption custom-caption">
	        <h3 class="display-3 pb-5">CLOUDBUDGET</h3>
	        <p class="pb-5">Cloud budget management for everyone. Only
				€69.95 a Month After a 7 Day Trial of 
				Up to €4.99
			</p>
			<button type="button" class="btn btn-light text-danger pt-3 pb-3  pl-5 pr-5">SIGN UP</button>
	      </div>   
	    </div>
	    <div class="carousel-item">
	      <img src="assets/img/img1.png" class="img-fluid" alt="" >
	      <div class="carousel-caption  custom-caption">
	        <h3 class="display-3 pb-5">CLOUDBUDGET</h3>
	        <p class="pb-5">Cloud budget management for everyone. Only
				€69.95 a Month After a 7 Day Trial of 
				Up to €4.99
			</p>
			<button type="button" class="btn btn-light text-danger  pt-3 pb-3  pl-5 pr-5">SIGN UP</button>
	      </div>   
	    </div>
	    <div class="carousel-item">
	      <img src="assets/img/img1.png" class="img-fluid" alt="" >
	      <div class="display-3 carousel-caption  custom-caption">
	        <h3 class="pb-5 ">CLOUDBUDGET</h3>
	        <p class="pb-5">Cloud budget management for everyone. Only
				€69.95 a Month After a 7 Day Trial of 
				Up to €4.99
			</p>
			<button type="button" class="btn btn-light text-danger  pt-3 pb-3  pl-5 pr-5">SIGN UP</button>
	      </div>   
	    </div>
	  </div>
	  <a class="carousel-control-prev" href="#demo" data-slide="prev">
	    <span class="carousel-control-prev-icon"></span>
	  </a>
	  <a class="carousel-control-next" href="#demo" data-slide="next">
	    <span class="carousel-control-next-icon"></span>
	  </a>
	</div>


	<!-- / Slider -->

	<!-- Main Body -->
	<div class="container-fluid w-75 pt-5 mt-5" >
	  <div class="row">
	    <div class="col-lg-6">
	      <span class="h2">Easy to Use Cloud Budget Management Software</span>
	      <p>Our software is made so you can access and manage your budget and
			expenses online at any time from any device. It provides detailed income
			and expense reports with graphs so you can easilly see your spending
			patterns and budget at a glance. Read below to find out more.</p>
	    </div>
	    <div class="col-lg-6 custom-body-img">
	      <img src="assets/img/img2.png" alt="">
	    </div>
	  </div>
	</div>
	<!-- Main Body -->

	<!-- products -->
<div class="custom-product">
	<div class="container text-center pt-5 mt-5 pb-5 mt-5">
		<h1>PRODUCTS</h1>
		<div class="row text-center pt-5 mt-5 ">
			<div class="col-lg-4 col-sm-6 shadow  mb-5 bg-white rounded">
				<div class="card custom-shadow">
				  <img class="card-img-top" src="assets/img/img4.png" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title"><b>Supports All Currencies and Cards</b></h5>
				    <p class="card-text pt-4">We support all popular currencies and is fully
					customizable to add.</p>
				    <a href="#" class="text-danger">Read More</a>
				  </div>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6 shadow  mb-5 bg-white rounded">
				<div class="card custom-shadow">
				  <img class="card-img-top" src="assets/img/img5.png" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title"><b>Manage your expenses on the go</b></h5>
				    <p class="card-text pt-4">You can access your account from anywhere in the world on any device</p>
				    <a href="#" class="text-danger">Read More</a>
				  </div>
				</div>
			
			</div>
			<div class="col-lg-4 col-sm-6  shadow  mb-5 bg-white rounded">
				<div class="card custom-shadow">
				  <img class="card-img-top" src="assets/img/img4.png" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title"><b>Cloud Budget Management Software</b></h5>
				    <p class="card-text ">Our software is made so you can access and manage your budget</p>
				    <a href="#" class="text-danger">Read More</a>
				  </div>
				</div>
			</div>
			
			<div class="col-lg-4 col-sm-6 shadow  mb-5 bg-white rounded">
				<div class="card custom-shadow" >
				  <img class="card-img-top" src="assets/img/img5.png" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title"><b>Supports All Currencies and Cards</b></h5>
				    <p class="card-text pt-4">We support all popular currencies and is fully
					customizable to add.</p>
				    <a href="#" class="text-danger">Read More</a>
				  </div>
				</div>
			</div>
			
			<div class="col-lg-4 col-sm-6 shadow  mb-5 bg-white rounded">
				<div class="card custom-shadow" >
				  <img class="card-img-top" src="assets/img/img4.png" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title"><b>Manage your expenses on the go</b></h5>
				    <p class="card-text pt-4">You can access your account from anywhere in the world on any device</p>
				    <a href="#" class="text-danger">Read More</a>
				  </div>
				</div>
			</div>
			
			<div class="col-lg-4 col-sm-6 shadow  mb-5 bg-white rounded">
				<div class="card custom-shadow">
				  <img class="card-img-top" src="assets/img/img5.png" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title"><b>Cloud Budget Management Software</b></h5>
				    <p class="card-text">Our software is made so you can access and manage your budget</p>
				    <a href="#" class="text-danger">Read More</a>
				  </div>
				</div>
			</div>
		</div>
	</div>	
</div>
	<!-- / products -->
	<!-- Technology -->

	<div class="container text-center pt-5 mt-5 pb-5">
		<h1>TECHNOLOGY</h1>
		<div class="row justify-content-around pt-5 mt-5">
			<div class="col-lg-3 col-md-6 col-sm-12 custom-techno ">
				<img src="assets/img/img6.png" alt="">
				<h5><b>Cloud Storage</b></h5>
				<p class="custom-p text-center">Access your account from anywhere in the world on any device</p>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 custom-techno">
				<img src="assets/img/img7.png" alt="">
				<h5><b>Cloud Storage</b></h5>
				<p class="custom-p text-center">Access your account from anywhere in the world on any device</p>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 custom-techno">
				<img src="assets/img/img8.png" alt="">
				<h5><b>Cloud Storage</b></h5>
				<p class="custom-p text-center">Access your account from anywhere in the world on any device</p>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 custom-techno">
				<img src="assets/img/img9.png" alt="">
				<h5><b>Cloud Storage</b></h5>
				<p class="custom-p text-center">Access your account from anywhere in the world on any device</p>
			</div>
		</div>
	</div>

	<!-- / Technology -->
	<!-- saving money -->

	<div class="custom-money text-light mt-5 pb-sm-5">
		<div class="container pt-5 ">
			<div class="row pt-sm-5 justify-content-around">
				<div class="col-sm-12 col-lg-6 pb-5 custom-money-data">
					<h1 class="pb-sm-3 pb-lg-5">Stay focused on saving money</h1>
					<p class="pb-sm-3 pb-lg-5">It is important to stay focused on saving money in any way you can. We
						help you monitor your spending habits so you can easily spot and cut
						any unnecessary expenses. Simply join today to get started!</p>

					<img src="assets/img/img14.png" alt="" class="img-fluid ml-sm-1 ml-lg-3" width="8%">
					<img src="assets/img/img15.png" alt="" class="img-fluid ml-sm-1 ml-lg-3" width="8%">
					<img src="assets/img/img16.png" alt="" class="img-fluid ml-sm-1 ml-lg-3" width="8%">


				</div>
				<div class="col-sm-12 col-lg-6 custom-money-img pb-5">
					<img src="assets/img/img10.png" alt="" class="img-fluid" >
				</div>
			</div>
		</div>
	</div>

	<!-- / saving money -->
	<!-- contact -->

	<div class="custom-contact pb-5 mb-5">
		<div class="container pt-sm-3 pt-5 mt-5">
			<div class="row justify-content-around">
				<div class="col-sm-12 col-lg-6 pr-5">
					<h1 class="pb-5">Contact</h1>
					<p>Questions or concerns? Just fill out the form below and our support
						team will get back to you within 24 hours</p>
					
				</div>
				<div class="col-sm-12 col-lg-6">
					<form class="form-group">
						<div class="row">
							<div class="col-lg-6 col-sm-12">
								<input type="text" name="fname" class="fname p-3 mb-3 m-2 border border-dark rounded w-100" placeholder="First Name">
							</div>
							<div class="col-lg-6 col-sm-12">
								<input type="text" name="lname" class="lname p-3 mb-3 m-2 border border-dark rounded w-100" placeholder="Last Name">
							</div>
						</div>	
						<div class="row">
							<div class="col">
								<input type="text" name="phone" class="phone p-3 mb-3 m-2 border border-dark rounded w-100" placeholder="Phone Number">
								<select name="select" class="select p-3 mb-3 m-2 border border-dark rounded w-100">
									<option value="">Select Service</option>
								</select>
								<button type="button" class="btn text-light custom-btn p-3 mb-3 pl-5 pr-5">SUBMIT NOW</button>
							</div>
						</div>
						
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- / contact -->

<!-- footer -->

	<div class="footer pt-5 mt-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12">
					<h5 class="pb-3"><b>Address</b></h5>
					<p class="w-75">Pipang Ltd, Griva Digeni, 81-83 Jacovides Tower, 1st Floor 1090 Picosia USA</p>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<h5 class="pb-3"><b>Services</b></h5>
					<p class="w-50">overview<br> features<br> technology<br> Terms & Conditions<br> Privecy</p>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<h5 class="pb-3"><b>Get In Touch</b></h5>
					<p class="w-50">info@cloudbudget.com +1 844-721-7120</p>
					<i class="fa fa-facebook-f mr-1"></i>
					<i class="fa fa-linkedin mr-1 " ></i>
					<i class="fa fa-twitter mr-1"></i>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<h5 class="pb-3"><b>We Support</b></h5>
					<img src="assets/img/img13.png" class="w-75" alt="">
				</div>
			</div>
			<p class="pt-5 mt-5 pb-5 mb-5">Copyright 2018 CloudBudget</p>
		</div>
	</div>

<!-- / footer -->

</body>
<script src="assets/bootstrap/js/jquery.js"> </script>
<script src="assets/bootstrap/js/bootstrap.min.js"> </script>
</html>