<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Product Detail</title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	 <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="assets/font/css/font-awesome.min.css">
</head>
<body>
	
	<!-- HEADER -->
	<div class="custom-navbar ">
		<nav class="navbar h-25 navbar-expand-lg navbar-light ">
			<a class="navbar-brand justify-content-start custom-nav-logo" href="#"><img src="assets/img/img11.png" class="img-fluid" alt=""></a>
			<button class="navbar-toggler justify-content-center" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse justify-content-around" id="navbarNavAltMarkup">
			  	<div class="justify-content-start">
			  		
				  <ul class="navbar-nav ">
				    <li class="nav-item">
				      <a class="nav-link text-light" href="index.html">HOME</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link text-light" href="aboutus.html">ABOUT US</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link text-light" href="product.html">PRODUCT</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link text-light" href="contact.html">CONTACT</a>
				    </li>
				  </ul>
			  	</div>
				  <div class="justify-content-end">
				 	<button type="button" class="btn btn-outline-light  pl-4 pt-2 pb-2 pr-4  text-light">LOGIN
				 	</button> 	
				  </div>
			</div>
		</nav>
	</div>
	<!-- / HEADER  -->
	<!-- Slider -->

	<div id="demo" class="carousel " data-ride="carousel">
	  <div class="carousel-inner">
	    <div class="carousel-item active custom-about-slide">
	      <img src="assets/img/img1.png" class="img-fluid" alt="">
	      <div class="carousel-caption custom-caption">
	        <h3 class="display-3 font-weight-bold pb-5">PRODUCT DETAIL</h3>
	      </div>   
	    </div>
	  </div>
	</div>

	<!-- / Slider -->

	<!-- main body -->
	<div class="container pt-5 mt-5 pb-5 mb-5">
		<div class="row">
			<div class="col-lg-6 col-sm-12">
				<div class="container">
					<div class="row">
						<div class="col-lg-12"><input type="image" src="assets/img/img4.png" alt="image" id="img-tgt" class="img-fluid" alt="" data-toggle="modal" data-target=".bd-example-modal-lg"></div>
						<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="			mySmallModalLabel" aria-hidden="true">
						  <div class="modal-dialog modal-lg">
						    <div class="modal-content">
						      <img src="assets/img/img4.png" id="img-alert">
						    </div>
						  </div>
						</div>
					</div>
					<div class="row custom-product-gallery">
						<div class="col"><input type="image" class="w-100 img-2"  src="assets/img/img4.png"> </div>
						<div class="col"><input type="image" class="w-100 img-2"  src="assets/img/img10.png"> </div>
						<div class="col"><input type="image" class="w-100 img-2"  src="assets/img/img4.png"> </div>
						<div class="col"><input type="image" class="w-100 img-2"  src="assets/img/img5.png"> </div>
						<div class="col"><input type="image" class="w-100 img-2"  src="assets/img/img10.png"> </div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-sm-12">
				<h1>$45</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium
					commodo vel dapibus felis. Morbi ut lorem non est euismod facilisisLorem ipsum dolor sit
					amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.
					Morbi ut lorem non est euismod facilisisLorem ipsum dolor sit amet, consectetur adipiscing
					elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est
					euismod facilisisLorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec
					ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisisLorem
					ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo
					vel dapibus felis. Morbi ut lorem non est euismod facilisisLorem ipsum dolor sit amet,
					consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi
					ut lorem non est euismod facilisis
				</p>
				<button type="button" class="btn text-light btn-danger p-3 mb-3 pl-5 pr-5"><b>Add To Cart</b></button>
			</div>

		</div>
	</div>

	<!-- / main body -->

<!-- products -->

	<div class="custom-product">
	<div class="container text-center pt-5 mt-5 pb-5 mt-5">
		<h1>RELATED PRODUCTS</h1>
		<div class="row text-center pt-5 mt-5 ">
			<div class="col-lg-3 col-sm-6 shadow  mb-5 bg-white rounded">
				<div class="card custom-shadow">
				  <img class="card-img-top" src="assets/img/img4.png" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title"><b>Supports All Currencies and Cards</b></h5>
				    <p class="card-text">We support all popular currencies and is fully
					customizable to add.</p>
				    <a href="#" class="text-danger">Read More</a>
				  </div>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 shadow  mb-5 bg-white rounded">
				<div class="card custom-shadow">
				  <img class="card-img-top" src="assets/img/img5.png" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title"><b>Supports All Currencies and Cards</b></h5>
				    <p class="card-text">We support all popular currencies and is fully
					customizable to add.</p>
				    <a href="#" class="text-danger">Read More</a>
				  </div>
				</div>
			
			</div>
			<div class="col-lg-3 col-sm-6  shadow  mb-5 bg-white rounded">
				<div class="card custom-shadow">
				  <img class="card-img-top" src="assets/img/img4.png" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title"><b>Manage your expenses on the go</b></h5>
				    <p class="card-text">You can access your account from anywhere in the world on any device</p>
				    <a href="#" class="text-danger">Read More</a>
				  </div>
				</div>
			</div>
			
			<div class="col-lg-3 col-sm-6 shadow  mb-5 bg-white rounded">
				<div class="card custom-shadow" >
				  <img class="card-img-top" src="assets/img/img5.png" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title"><b>Cloud Budget Management Software</b></h5>
				    <p class="card-text">Our software is made so you can access and manage your budget</p>
				    <a href="#" class="text-danger">Read More</a>
				  </div>
				</div>
			</div>
			
			
			
			
		</div>
	</div>	
</div>

<!-- / products -->

<!-- footer -->

	<div class="footer  ">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12">
					<h5 class="pb-3"><b>Address</b></h5>
					<p class="w-75">Pipang Ltd, Griva Digeni, 81-83 Jacovides Tower, 1st Floor 1090 Picosia USA</p>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<h5 class="pb-3"><b>Services</b></h5>
					<p class="w-50">overview<br> features<br> technology<br> Terms & Conditions<br> Privecy</p>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<h5 class="pb-3"><b>Get In Touch</b></h5>
					<p class="w-50">info@cloudbudget.com +1 844-721-7120</p>
					<i class="fa fa-facebook-f mr-1"></i>
					<i class="fa fa-linkedin mr-1 " ></i>
					<i class="fa fa-twitter mr-1"></i>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<h5 class="pb-3"><b>We Support</b></h5>
					<img src="assets/img/img13.png" class="w-75" alt="">
				</div>
			</div>
			<p class="pt-5 mt-5 pb-5 mb-5">Copyright 2018 CloudBudget</p>
		</div>
	</div>

<!-- / footer -->

</body>
<script src="assets/bootstrap/js/jquery.js"> </script>
<script src="assets/bootstrap/js/bootstrap.min.js"> </script>
<script>
	$(document).ready(function(){
		$(".img-2").click(function(){
			var srcc=$(this).attr("src");
			//alert(srcc);
			$("#img-tgt").attr("src",srcc);
		});
		$("#img-tgt").click(function(){
			var srcc=$(this).attr("src");
			//alert(srcc);
			$("#img-alert").attr("src",srcc);
		});
	});
</script>
</html>