<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Product</title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	 <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="assets/font/css/font-awesome.min.css">
</head>
<body>
	
	<!-- HEADER -->
	<div class="custom-navbar ">
		<nav class="navbar h-25 navbar-expand-lg navbar-light ">
			<a class="navbar-brand justify-content-start custom-nav-logo" href="#"><img src="assets/img/img11.png" class="img-fluid" alt=""></a>
			<button class="navbar-toggler justify-content-center" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse justify-content-around" id="navbarNavAltMarkup">
			  	<div class="justify-content-start">
			  		
				  <ul class="navbar-nav ">
				    <li class="nav-item">
				      <a class="nav-link text-light" href="index.html">HOME</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link text-light" href="aboutus.html">ABOUT US</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link text-light" href="product-detail.html">PRODUCT</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link text-light" href="contact.html">CONTACT</a>
				    </li>
				  </ul>
			  	</div>
				  <div class="justify-content-end">
				 	<button type="button" class="btn btn-outline-light  pl-4 pt-2 pb-2 pr-4  text-light">LOGIN
				 	</button> 	
				  </div>
			</div>
		</nav>
	</div>
	<!-- / HEADER  -->
	<!-- Slider -->

	<div id="demo" class="carousel " data-ride="carousel">
	  <div class="carousel-inner">
	    <div class="carousel-item active custom-about-slide">
	      <img src="assets/img/img1.png" class="img-fluid" alt="">
	      <div class="carousel-caption custom-caption">
	        <h3 class="display-3 font-weight-bold pb-5">PRODUCTS</h3>
	      </div>   
	    </div>
	  </div>
	</div>

	<!-- / Slider -->

	<!-- main body -->
<div class="custom-product">
	<div class="container custom-container mt-5 ">
		<div class="row text-center">
			<div class="col-lg-3 col-sm-12">
				<div class="row">
					<div class="col-lg-12 ">
						<h5><b>CATEGERIOUS</b></h5>
						<a><h5> Categories 1</h5></a>
						<a><h5> Categories 1</h5></a>
						<a><h5> Categories 1</h5></a>
						<a><h5> Categories 1</h5></a>
						<a><h5> Categories 1</h5></a>
						<a><h5> Categories 1</h5></a>
						<a><h5> Categories 1</h5></a>
						<a><h5> Categories 1</h5></a>

					</div>
				</div>
				<div class="row">
					<div class="col-lg-12  pt-5">
						<h5><b>TAGS</b></h5>
						<a><h5> Categories 1</h5></a>
						<a><h5> Categories 1</h5></a>
						<a><h5> Categories 1</h5></a>
						<a><h5> Categories 1</h5></a>
						<a><h5> Categories 1</h5></a>
						<a><h5> Categories 1</h5></a>
						<a><h5> Categories 1</h5></a>
						<a><h5> Categories 1</h5></a>
					</div>
				</div>
			</div>
			<div class="col-lg-9 col-sm-12">
				<div class="custom-product">
	<div class="container text-center pb-5 ">
		
		<div class="row text-center ">
			<div class="col-lg-4 col-sm-6 shadow  mb-5 bg-white rounded">
				<div class="card custom-shadow">
				  <img class="card-img-top" src="assets/img/img4.png" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title">Supports All Currencies and Cards</h5>
				    <p class="card-text">We support all popular currencies and is fully
					customizable to add.</p>
				    <a href="#" class="text-danger">Read More</a>
				  </div>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6 shadow  mb-5 bg-white rounded">
				<div class="card custom-shadow">
				  <img class="card-img-top" src="assets/img/img5.png" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title">Supports All Currencies and Cards</h5>
				    <p class="card-text">We support all popular currencies and is fully
					customizable to add.</p>
				    <a href="#" class="text-danger">Read More</a>
				  </div>
				</div>
			
			</div>
			<div class="col-lg-4 col-sm-6  shadow  mb-5 bg-white rounded">
				<div class="card custom-shadow">
				  <img class="card-img-top" src="assets/img/img4.png" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title">Supports All Currencies and Cards</h5>
				    <p class="card-text">We support all popular currencies and is fully
					customizable to add.</p>
				    <a href="#" class="text-danger">Read More</a>
				  </div>
				</div>
			</div>
			
			<div class="col-lg-4 col-sm-6 shadow  mb-5 bg-white rounded">
				<div class="card custom-shadow" >
				  <img class="card-img-top" src="assets/img/img5.png" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title">Supports All Currencies and Cards</h5>
				    <p class="card-text">We support all popular currencies and is fully
					customizable to add.</p>
				    <a href="#" class="text-danger">Read More</a>
				  </div>
				</div>
			</div>
			
			<div class="col-lg-4 col-sm-6 shadow  mb-5 bg-white rounded">
				<div class="card custom-shadow" >
				  <img class="card-img-top" src="assets/img/img4.png" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title">Supports All Currencies and Cards</h5>
				    <p class="card-text">We support all popular currencies and is fully
					customizable to add.</p>
				    <a href="#" class="text-danger">Read More</a>
				  </div>
				</div>
			</div>
			
			<div class="col-lg-4 col-sm-6 shadow  mb-5 bg-white rounded">
				<div class="card custom-shadow">
				  <img class="card-img-top" src="assets/img/img5.png" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title">Supports All Currencies and Cards</h5>
				    <p class="card-text">We support all popular currencies and is fully
					customizable to add.</p>
				    <a href="#" class="text-danger">Read More</a>
				  </div>
				</div>
			</div>
		</div>
					<!-- pagination -->

				<nav class="">
			  <ul class="pagination">
			    <li class="page-item border border-light"><a class="page-link text-secondary" href="#"><<</a></li>
			    <li class="page-item"><a class="page-link text-secondary" href="#">1</a></li>
			    <li class="page-item"><a class="page-link text-secondary" href="#">2</a></li>
			    <li class="page-item"><a class="page-link text-secondary" href="#">3</a></li>
			    <li class="page-item"><a class="page-link text-secondary" href="#">4</a></li>
			    <li class="page-item"><a class="page-link text-secondary" href="#">5</a></li>
			    <li class="page-item"><a class="page-link text-secondary" href="#">>></a></li>
			  </ul>
			</nav>
				<!-- pagination -->

	</div>	
</div>
</div>
</div>
</div>
</div>

	<!-- / main body -->



<!-- footer -->

	<div class="footer  ">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12">
					<h5 class="pb-3"><b>Address</b></h5>
					<p class="w-75">Pipang Ltd, Griva Digeni, 81-83 Jacovides Tower, 1st Floor 1090 Picosia USA</p>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<h5 class="pb-3"><b>Services</b></h5>
					<p class="w-50">overview<br> features<br> technology<br> Terms & Conditions<br> Privecy</p>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<h5 class="pb-3"><b>Get In Touch</b></h5>
					<p class="w-50">info@cloudbudget.com +1 844-721-7120</p>
					<i class="fa fa-facebook-f mr-1"></i>
					<i class="fa fa-linkedin mr-1 " ></i>
					<i class="fa fa-twitter mr-1"></i>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<h5 class="pb-3"><b>We Support</b></h5>
					<img src="assets/img/img13.png" class="w-75" alt="">
				</div>
			</div>
			<p class="pt-5 mt-5 pb-5 mb-5">Copyright 2018 CloudBudget</p>
		</div>
	</div>

<!-- / footer -->

</body>
<script src="assets/bootstrap/js/jquery.js"> </script>
<script src="assets/bootstrap/js/bootstrap.min.js"> </script>
</html>